#Nome da aplicação
spring.application.name=api-series-tcc

#context-path
server.servlet.context-path=/api-series-tcc

#URL de conexão com o MongoDB
spring.data.mongodb.uri=mongodb://root:123@localhost:27017/api-catalog-series

