spring.application.name=api-series-tcc
server.servlet.context-path=/api-series-tcc

# URL de conexão com o MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/api-catalog-series

# Alternativamente, você pode especificar os componentes da conexão separadamente
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=api-catalog-series

# Credenciais (caso necessárias)
spring.data.mongodb.username=root
spring.data.mongodb.password=123

